apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sabria.agera.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.google.android.agera:agera:1.0.0-rc2'
    compile 'com.google.android.agera:content:1.0.0-rc2'
    compile 'com.google.android.agera:database:1.0.0-rc2'
    compile 'com.google.android.agera:net:1.0.0-rc2'
    compile 'com.google.android.agera:rvadapter:1.0.0-rc2'
}
